<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ktech library</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <%--Bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="dataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawosome css--%>
    <link href="fontawosome/css/all.css" rel="stylesheet" />
    <%--my theme css--%>
    <link href="theme/css/theme.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10 mx-auto">
            <div style="border-radius: 20px" class="card my-5 gmd-5">
                <!-- navigation bar -->
                <div class="card-header pb-0">
                    <nav
                        class="navbar navbar-expand-xl navbar-light bg-light"
                        id="myTest" style="padding-bottom: 6px;">
                        <a href="home.aspx" class="navbar-brand d-none d-lg-block pr-2">
                            <img src="img/ktechLogo.png" height="28" alt="ktechLogo" />
                        </a>
                        <div class="nav nav-pills d-block d-lg-none">
                            <div class="nav-item active">
                                <asp:LinkButton CssClass="text-dark" ID="LinkButton2" runat="server">
                            <img class="pb-1" src="img/o365.png" alt="office 365 login" />
                        Office login
                                </asp:LinkButton>
                                <asp:LinkButton CssClass="text-dark" ID="LinkButton3" runat="server">
                        Hello user
                                </asp:LinkButton>
                            </div>
                        </div>
                        <button
                            type="button"
                            class="navbar-toggler"
                            data-toggle="collapse"
                            data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div
                                class="nav nav-tabs card-header-tabs p-1"
                                id="bologna-list"
                                role="tablist">
                                <a
                                    href="#searchBook"
                                    role="tab"
                                    aria-controls="searchBook"
                                    aria-selected="true"
                                    class="nav-item nav-link active">Home</a>
                                <a
                                    href="#aboutUS"
                                    role="tab"
                                    aria-controls="aboutUS"
                                    aria-selected="false"
                                    class="nav-item nav-link">About us</a>
                                <a
                                    href="#EResources"
                                    role="tab"
                                    aria-controls="EResources"
                                    aria-selected="false"
                                    class="nav-item nav-link">E-Resources</a>
                                <a
                                    href="#Research"
                                    role="tab"
                                    aria-controls="Research"
                                    aria-selected="false"
                                    class="nav-item nav-link">Research</a>
                                <a
                                    href="#Services"
                                    role="tab"
                                    aria-controls="Services"
                                    aria-selected="false"
                                    class="nav-item nav-link">Services</a>
                                <a
                                    href="#RulesPolicy"
                                    role="tab"
                                    aria-controls="RulesPolicy"
                                    aria-selected="false"
                                    class="nav-item nav-link">Rules & Policy</a>
                                <a
                                    href="#AskLibrarian"
                                    role="tab"
                                    aria-controls="AskLibrarian"
                                    aria-selected="false"
                                    class="nav-item nav-link">Ask Me!</a>
                            </div>
                            <div class="nav nav-pills ml-auto">
                                <div
                                    class="d-none d-lg-block nav-item active px-5 px-md-1 px-sm-4 mt-xl-0 mt-lg-3 font-italic rounded gmd-1 p-1 btn btn-secondary">
                                    <asp:LinkButton Style="text-decoration: none" CssClass="text-white" ID="LinkButton1" runat="server">
                            <img class="pb-1" src="img/o365.png" alt="office 365 login" />
                        Office login
                                    </asp:LinkButton>
                                    <asp:LinkButton Style="text-decoration: none" CssClass="text-white" ID="LinkButton4" runat="server">
                        Hello user
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
